{
    "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 100,
    "tabWidth": 2,
    "semi": true,
    "arrowParens": "always",
  "overrides": [
    {
      "files": "*.hbs",
      "options": {
        "singleQuote": false,
        "parser": "glimmer"
      }
    }
  ]
}