{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack --mode production --config webpack.config.server.js",
    "eslint": "eslint",
    "prettier": "prettier"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.5.2",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "babel-loader": "^8.2.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-unicorn": "^28.0.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  },
  "unicorn/filename-case": [
    "error",
    {
      "cases": {
        "camelCase": true,
        "pascalCase": true
      }
    }
  ]
}
